Delay/ConfigSettings.xaml

<Window x:Class="Delay.ConfigSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="125" d:DesignWidth="300"
        Title="Configure Delay Settings" Height="130" Width="300">
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Delay:</TextBlock>
                <TextBox Grid.Column="1" Name="DelayTimeValue"  AcceptsReturn="True" LostFocus="DelayTimeValue_LostFocus" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Value}" Margin="5,0,5,0"></TextBox>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">(seconds)</TextBlock>
            </Grid>
            <Slider Name="DelaySlider" Value="1" TickFrequency="0.01" IsSnapToTickEnabled="True"/>
            <Grid Margin="5" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="Ok_Click" HorizontalAlignment="Left" Name="Ok">Ok</Button>
                <Button Grid.Column="2" Click="Cancel_Click" HorizontalAlignment="Right" Name="Cancel">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
