LightBringer/Resources/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<SnippetVerticalHIC>-->
    <Style x:Key="VerticalHIC"
         TargetType="{x:Type HeaderedItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                    <StackPanel Margin="20">
                        <ContentPresenter Grid.Row="0"
                              Margin="8,20,0,0"
                              TextBlock.Foreground="#65A"
                              TextBlock.FontFamily="Trebuchet MS"
                              TextBlock.FontSize="14px"
                              TextBlock.FontWeight="Bold"
                              ContentSource="Header" />
                        <StackPanel IsItemsHost="True"
                        Orientation="Vertical"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--</SnippetVerticalHIC>-->
    <!--<SnippetHorizontalHIC>-->
    <Style x:Key="HorizontalHIC"
         TargetType="{x:Type HeaderedItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                    <StackPanel Margin="20">
                        <ContentPresenter Grid.Row="0"
                              Margin="8,20,0,0"
                              TextBlock.Foreground="#65A"
                              TextBlock.FontFamily="Trebuchet MS"
                              TextBlock.FontSize="14px"
                              TextBlock.FontWeight="Bold"
                              ContentSource="Header" />
                        <StackPanel IsItemsHost="True"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--</SnippetHorizontalHIC>-->

    <!--<SnippetResources>-->
    <!--Control colors.-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFCCCED8</Color>
    <Color x:Key="ContentAreaColorDark">#FF797980</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FF50525A</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFE9EAF4</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#AF747795</Color>
    <Color x:Key="ControlMediumColorSolid">#FFA7A7A7</Color>
    <Color x:Key="ControlDarkColor">#FF15151A</Color>

    <Color x:Key="ControlMouseOverColor">#FFBABBC7</Color>
    <Color x:Key="ControlPressedColor">#FFFFB9B9</Color>
    <Color x:Key="ButtonSelectedColor">#FFFFDDDD</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.6866853, 0.6866853, 0.7605245</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>
    <Color x:Key="TempColor">#7F0000FF</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFF2F3F8</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFF2F3F8</Color>
    <Color x:Key="DisabledToggleButton">#7FFFFFFF</Color>
    <Color x:Key="NavButtonFrameColor">#FF9E9EA3</Color>

    <LinearGradientBrush x:Key="DefaultBackgroundGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{DynamicResource ContentAreaColorLight}"
                  Offset="0" />
        <GradientStop Color="{DynamicResource ContentAreaColorDark}"
                  Offset="0.5" />
        <GradientStop Color="{DynamicResource ContentAreaColorLight}"
                  Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="{DynamicResource ContentAreaColorLight}"/>
    <SolidColorBrush x:Key="DefaultSelectedForegroundBrush" Color="{DynamicResource ResourceKey=ControlDarkColor}"></SolidColorBrush>
    
    <LinearGradientBrush x:Key="MenuPopupBrush"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                  Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColorSolid}"
                  Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                       StartPoint="0,0"
                       EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                      Offset="0" />
                <GradientStop Color="#60BFBFD5"
                      Offset="0.4" />
                <GradientStop Color="#60BFBFD5"
                      Offset="0.6" />
                <GradientStop Color="#000000FF"
                      Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--</SnippetResources>-->


</ResourceDictionary>