LightBringer/About.xaml

<Window x:Class="LightBringer.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="360" Width="450" Background="#FFD8DCE2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="4" BorderBrush="{StaticResource ResourceKey=LBLinearGradientBrush}">
            <Image Source="pack://application:,,,/LightBringer;component/SplashScreen.png" Stretch="Fill"/>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SketchFlow Print" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>Light Bringer</TextBlock>
        <Button Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Click="Button_Click">Ok</Button>
    </Grid>
</Window>
