Rotate/ConfigSettings.xaml

<Window x:Class="Rotate.ConfigSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configure Rotate" Height="160" Width="300">
    <Grid>
        <StackPanel Margin="10">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Name="Clockwise">Clockwise</RadioButton>
                <RadioButton Grid.Column="2" Name="CounterClockWise">Counter Clockwise</RadioButton>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Rotations:</TextBlock>
                <TextBox Name="RotationValue" IsReadOnly="True" Text="{Binding Value}" Foreground="#FFEFD4D4"></TextBox>
            </StackPanel>
            <Slider Name="RotationCount" Value="1" TickFrequency="0.01" Minimum="0" Maximum="100" IsSnapToTickEnabled="True"/>
            <Grid Margin="5" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="Ok_Click" HorizontalAlignment="Left" Name="Ok">Ok</Button>
                <Button Grid.Column="2" Click="Cancel_Click" HorizontalAlignment="Right" Name="Cancel">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
